DimensionCalculator1/Cinterest.xaml

<Window x:Class="DimensionCalculator1.Cinterest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DimensionCalculator1"
        mc:Ignorable="d"
        Title="Cinterest" Height="381.6" Width="444">
    <Grid Background="#FF6131AE" Margin="0,0,-0.4,-58">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="43,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.199,-0.033" Width="83" Height="57">
            <Run Text="Starting "/>
            <LineBreak/>
            <Run Text="Amount"/>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="43,172,0,0" TextWrapping="Wrap" Text="Interest" VerticalAlignment="Top" RenderTransformOrigin="-0.199,-0.033" Width="83" Height="32"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="43,227,0,0" TextWrapping="Wrap" Text="Period" VerticalAlignment="Top" RenderTransformOrigin="-0.199,-0.033" Width="83" Height="32"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="178,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="113"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="178,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="113"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="178,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="35" Width="113"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="90,34,0,0" TextWrapping="Wrap" Text="Simple Interest Calculator" VerticalAlignment="Top" Width="185" Height="38"/>
        <Button x:Name="button1" Content="CalculateInterest" HorizontalAlignment="Left" Margin="43,314,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button" Content="Go To Exchange" HorizontalAlignment="Left" Margin="188,314,0,0" VerticalAlignment="Top" Width="87" Click="button_Click"/>
    </Grid>
</Window>
